<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>{$meta.title}-MobileCMS.cn</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp"/>
        {if $meta.keyw}<meta name="keywords" content="{$meta.keyw}">{/if}
        {if $meta.desc}<meta name="Description" content="{$meta.desc}">{/if}
        <link rel="alternate icon" type="image/png" href="{$smarty.fend.dm.img}i/favicon.png">
        <link rel="stylesheet" href="{$smarty.fend.dm.img}css/amazeui.min.css"/>
        {if $fcss}{if is_array($fcss)}
        {foreach item=v from=$fcss}
        <link rel="stylesheet" type="text/css" href="{$smarty.fend.dm.img}{$v}?v={$ver}" />
        {/foreach}
        {else}
        <link rel="stylesheet" type="text/css" href="{$smarty.fend.dm.img}{$fcss}?v={$ver}" />
        {/if}
        {/if}
        <style>
            .get {
                background: #1E5B94;
                color: #fff;
                text-align: center;
                padding: 100px 0;
            }

            .get-title {
                font-size: 200%;
                border: 2px solid #fff;
                padding: 20px;
                display: inline-block;
            }

            .get-btn {
                background: #fff;
            }

            .detail {
                background: #fff;
            }

            .detail-h2 {
                text-align: center;
                font-size: 150%;
                margin: 40px 0;
            }

            .detail-h3 {
                color: #1f8dd6;
            }

            .detail-p {
                color: #7f8c8d;
            }

            .detail-mb {
                margin-bottom: 30px;
            }

            .hope {
                background: #0bb59b;
                padding: 50px 0;
            }

            .hope-img {
                text-align: center;
            }

            .hope-hr {
                border-color: #149C88;
            }

            .hope-title {
                font-size: 140%;
            }

            .about {
                background: #fff;
                padding: 40px 0;
                color: #7f8c8d;
            }

            .about-color {
                color: #34495e;
            }

            .about-title {
                font-size: 180%;
                padding: 30px 0 50px 0;
                text-align: center;
            }

            .footer p {
                color: #7f8c8d;
                margin: 0;
                padding: 15px 0;
                text-align: center;
                background: #2d3e50;
            }
        </style>
    </head>
    <body>
        <header class="am-topbar am-topbar-fixed-top">
            <div class="am-container">
                <h1 class="am-topbar-brand">
                    <a href="#">Amaze UI</a>
                </h1>

                <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
                        data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
                        class="am-icon-bars"></span></button>

                <div class="am-collapse am-topbar-collapse" id="collapse-head">
                    <ul class="am-nav am-nav-pills am-topbar-nav">
                        <li class="am-active"><a href="#">首页</a></li>
                        <li><a href="#">项目</a></li>
                        <li class="am-dropdown" data-am-dropdown>
                            <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                                下拉菜单 <span class="am-icon-caret-down"></span>
                            </a>
                            <ul class="am-dropdown-content">
                                <li class="am-dropdown-header">标题</li>
                                <li><a href="#">1. 默认样式</a></li>
                                <li><a href="#">2. 基础设置</a></li>
                                <li><a href="#">3. 文字排版</a></li>
                                <li><a href="#">4. 网格系统</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="am-topbar-right">
                        <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> 注册</button>
                    </div>

                    <div class="am-topbar-right">
                        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> 登录</button>
                    </div>
                </div>
            </div>
        </header>